In [14]:
import os
import pandas as pd
import numpy as np
base_url = '../../practical-jupyter/anime/'
anime_master_csv = os.path.join(base_url, 'anime_master.csv')
df = pd.read_csv(anime_master_csv)
df.head()

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama',"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266

In [2]:
# type列を集約する
grouped = df.groupby('type')
type(grouped)

pandas.core.groupby.DataFrameGroupBy

In [3]:
# 集約されたデータの平均値
grouped.mean().round(1)

         anime_id  episodes  rating  members
type
Movie     14322.5       1.1     6.3  10654.0
Music     22495.1       1.1     5.6   1273.0
ONA       22738.0       6.8     5.6   4401.8
OVA       12207.7       2.5     6.5   6849.5
Special   16802.3       2.5     6.5   7424.6
TV        10929.6      37.5     6.9  41832.3

In [4]:
# 集約されたデータの基本統計量
grouped.describe().round(1).head(16)

        anime_id                                                               \
           count     mean      std    min      25%      50%      75%      max
type
Movie     2220.0  14322.5  10925.7    5.0   4396.8  10677.5  24071.5  34201.0
Music      485.0  22495.1  10175.0  731.0  12101.0  24903.0  31925.0  34412.0
ONA        591.0  22738.0  10346.0  574.0  13467.0  25241.0  32287.5  34514.0
OVA       1932.0  12207.7  10718.7   44.0   2297.2   8965.5  22459.5  34349.0
Special   1517.0  16802.3  10838.8  191.0   6877.0  15815.0  27821.0  34519.0
TV        3330.0  10929.6  10645.4    1.0   2112.2   6511.5  18938.5  34503.0

        episodes        ...   members             rating                      \
           count  mean  ...       75%        max   count mean  std  min  25%
type                    ...
Movie     2220.0   1.1  ...    4239.0   466254.0  2220.0  6.3  1.2  2.5  5.4
Music      485.0   1.1  ...     797.0    71136.0   485.0  5.6  1.0  3.3  5.0
ONA        591.0   6.8  ...    1890.5   144898.0   591.0  5.6  1.1  2.7  4.9
OVA       1932.0   2.5  ...    5706.0   305165.0  1932.0  6.5  0.9  2.0  5.9
Special   1517.0   2.5  ...    6978.0   160423.0  1517.0  6.5  0.9  1.7  6.1
TV        3330.0  37.5  ...   41568.2  1013917.0  3330.0  6.9  0.8  3.0  6.5


         50%  75%   max
type
Movie    6.5  7.3  10.0
Music    5.6  6.2   8.4
ONA      5.7  6.4   8.3
OVA      6.5  7.1   9.2
Special  6.6  7.1   8.7
TV       7.0  7.5   9.3

[6 rows x 32 columns]

In [5]:
# 複数の要素で集約
df.groupby(['type', 'episodes']).mean().round(1).head(20)

                anime_id  rating  members
type  episodes
Movie 1          14320.0     6.3  10588.6
      2          13802.0     6.9   6638.9
      3          11339.3     6.7  53598.1
      4          15723.5     7.3   3566.5
      5          12558.3     6.1   3641.0
      6           8433.5     6.0    178.5
      7          13602.5     6.9  11989.5
      9           8928.0     6.2    267.0
      10         31020.0     6.9     57.0
      12         20908.0     5.4    790.7
      14         13817.0     6.0    137.0
      100        29924.0     7.0     56.0
Music 1          22576.2     5.6   1200.0
      2          28390.8     6.0    404.8
      4           1998.0     6.7   6650.0
      5          14359.0     6.2   1582.0
      7           8348.0     7.1  13361.0
      8           4705.0     7.3  22213.0
      14          5016.0     6.7   2240.0
      24         32633.0     7.6    560.0

In [18]:
df['genre'].head()

0                 Drama, Romance, School, Supernatural
1    Action, Adventure, Drama, Fantasy, Magic, Mili...
2    Action, Comedy, Historical, Parody, Samurai, S...
3                                     Sci-Fi, Thriller
4    Action, Comedy, Historical, Parody, Samurai, S...
Name: genre, dtype: object

In [12]:
# genres列のカンマ区切りのデータを分割
genres = df['genre'].map(lambda x: x.split(','))
genres.head()

0            [Drama,  Romance,  School,  Supernatural]
1    [Action,  Adventure,  Drama,  Fantasy,  Magic,...
2    [Action,  Comedy,  Historical,  Parody,  Samur...
3                                  [Sci-Fi,  Thriller]
4    [Action,  Comedy,  Historical,  Parody,  Samur...
Name: genre, dtype: object

In [16]:
# numpy.arrayにして2次元から1次元のデータに変換
ser = pd.Series(np.hstack(genres.values))
ser.head()

0            Drama
1          Romance
2           School
3     Supernatural
4           Action
dtype: object

In [17]:
# ユニークにする
unique_genres = ser.str.strip().unique()
unique_genres.sort()
unique_genres

array(['Action', 'Adventure', 'Cars', 'Comedy', 'Dementia', 'Demons',
       'Drama', 'Fantasy', 'Game', 'Harem', 'Historical', 'Horror',
       'Josei', 'Kids', 'Magic', 'Martial Arts', 'Mecha', 'Military',
       'Music', 'Mystery', 'Parody', 'Police', 'Psychological', 'Romance',
       'Samurai', 'School', 'Sci-Fi', 'Seinen', 'Shoujo', 'Shoujo Ai',
       'Shounen', 'Shounen Ai', 'Slice of Life', 'Space', 'Sports',
       'Super Power', 'Supernatural', 'Thriller', 'Vampire'], dtype=object)

In [19]:
# 指定したジャンル名をDataFrameから抽出
def filter_df_by_genre(df, genre):
    genre_df = df.loc[df['genre'].map(lambda x: genre in x)].copy()
    genre_df['genre'] = genre
    return genre_df

# 上記の関数をすべてのジャンルに対して実行
genre_df_list = [filter_df_by_genre(df, genre) for genre in unique_genres]
# 上記のdataを統合
df2 = pd.concat(genre_df_list)
# name列をソート
df2.sort_values('name', inplace=True)

# メンバ数が多いジャンルトップ10
top10 = df2.groupby('genre')['members'].sum().sort_values(
    ascending=False).index[:10]
# top10からデータを抽出
df2 = df2[df2['genre'].isin(top10)]

In [20]:
df2.loc[df2['name'] == 'Kimi no Na wa.']

   anime_id            name         genre   type  episodes  rating  members
0     32281  Kimi no Na wa.  Supernatural  Movie         1    9.37   200630
0     32281  Kimi no Na wa.         Drama  Movie         1    9.37   200630
0     32281  Kimi no Na wa.       Romance  Movie         1    9.37   200630
0     32281  Kimi no Na wa.        School  Movie         1    9.37   200630